{
  "name": "christopherjbaker",
  "version": "0.1.0",
  "description": "",
  "author": "Christopher Baker <christopher@christopherjbaker.dev>",
  "homepage": "https://www.christopherjbaker.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherjbaker/christopherjbaker.git"
  },
  "type": "module",
  "main": "./bin/card.mjs",
  "bin": {
    "christopherjbaker": "bin/card.mjs"
  },
  "files": [],
  "scripts": {
    "lint": "npm run lint-typecheck && npm run lint-eslint && npm run lint-prettier && npm run lint-depcheck",
    "lint-typecheck": "tsc --noEmit",
    "lint-eslint": "eslint .",
    "lint-prettier": "prettier --check .",
    "lint-depcheck": "depcheck .",
    "dev": "ts-node --esm ./src/card.mts",
    "clean": "rm -rf bin tsconfig.tsbuildinfo",
    "build": "tsc"
  },
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@christopherjbaker/eslint-config": "^3.0.0",
    "depcheck": "^1.4.6",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.3"
  }
}
